html,body{
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    background: radial-gradient(rgba(173, 26, 26, 0.5), #9198e5);
    font-family: 'Roboto', sans-serif;
    font-size: 24px; /* Adjust font size as needed */
    font-weight: 400;
    line-height: 1.5;
    color: #333; /* Ensure good contrast */
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dashboard{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
}


.icon{
    width:20px  !important;
    height:20px  !important;
    fill: aliceblue;
}
.trending-img img, .header img{
    width:40px;
    height:40px;
    border-radius: 50%;
    object-fit:cover;
    border: 3px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
}
.header .profile-image-big{
    width:60px;
    height:60px;

}
/* SIDEBAR */
 .search{
   border:20px;
   padding:0;   
}
.sidebar{
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    padding-left: 35px;
    background-color:  rgba(0, 0, 0, 0.5);
    gap: 50px;
    color: aliceblue;
}

.action-container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.action-container span, .settings{
 font-size: 20px;
}
.actions{
    display: grid;
    grid-template-rows: 60px repeat(6,35px);
}
.logo{
    display: flex;
    font-size: 27px;
    gap: 7px;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 40px;
}
.logo .icon{
    width:30px  !important;
    height:30px !important;
}
.settings-container{
    display: flex;
    padding-top: 15px;
    gap:20px;
}
.settings-container svg{
   padding-top: 4px;
}
.settings{
    margin-top: 50px;
}
/* SIDEBAR */


/* HEADER */
.header{
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-top: 30px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}
.top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;

}
.bottom{
    display: grid;
    grid-template-columns: 3fr 500px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 900;
    padding: 0 20px 0 20px;
}
.info svg{
   width:23px !important;
   height:23px !important;
   padding-bottom: 10px;

}
.left-side{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}
.right-side{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    padding-right: 40px;
   
}
.right-side button{
    padding:8px 25px;
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
    font-weight: 800;
}
.greeting{
    padding-left: 20px;
}
.greeting p{
    margin:0;
    font-weight: 900;
}
.greeting p:first-child{
    font-size:18px;
    font-weight: 900;
}
.input{
    max-width: 80%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border:none;
    border-radius: 20px;
    height:30px;
}
form{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left:50px;
}
.search{
    background:transparent;
}
.special{
    border:3px solid rgba(0, 0, 0, 0.5);
    padding:8px;
    border-radius: 20px;
    width: 18px !important;
    height: 18px !important;
}
/* HEADER */

/* MAIN-CONTENT */
.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2/3;
    grid-column: 2/3;
    gap:20px;
}
.projects{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 20px;
}
.announcements{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}
.trending{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}

/* MAIN-CONTENT */